tile.mpp:structure_block_red.name=Red Structure Block
tile.mpp:structure_block_orange.name=Orange Structure Block
tile.mpp:structure_block_yellow.name=Yellow Structure Block
tile.mpp:structure_block_green.name=Green Structure Block
tile.mpp:structure_block_blue.name=Blue Structure Block
tile.mpp:structure_block_black.name=Black Structure Block
tile.mpp:structure_block_white.name=White Structure Block
tile.mpp:structure_block_gray.name=Gray Structure Block
tile.mpp:structure_block_lightgray.name=Light Gray Structure Block
tile.mpp:stealth_bedrock_red.name=Red Stealth Bedrock
tile.mpp:stealth_bedrock_orange.name=Orange Stealth Bedrock
tile.mpp:stealth_bedrock_yellow.name=Yellow Stealth Bedrock
tile.mpp:stealth_bedrock_green.name=Green Stealth Bedrock
tile.mpp:stealth_bedrock_blue.name=Blue Stealth Bedrock
tile.mpp:stealth_bedrock_black.name=Black Stealth Bedrock
tile.mpp:stealth_bedrock_white.name=White Stealth Bedrock
tile.mpp:stealth_bedrock_gray.name=Gray Stealth Bedrock
tile.mpp:stealth_bedrock_lightgray.name=Light Gray Stealth Bedrock
tile.mpp:chessboard.name=Chessboard
tile.mpp:blue_bricks.name=Blue Bricks